{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["network", "backlight", "pulseaudio", "clock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "○",
            "active": "●"
        },
        "persistent_workspaces": {
            "*": 5
        }
    },

    "custom/launcher": {
        "format": "🦊",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"
    },

    "clock": {
        "format": "{:%H:%M | %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>
<tt><small>{calendar}</small></tt>"
    }
}
