{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 6,

    "modules-left": ["hyprland/language", "hyprland/workspaces"],
    "modules-center": ["custom/launcher"],
    "modules-right": ["tray", "backlight", "pulseaudio", "bluetooth", "clock", "battery", "custom/power"],

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "/home/void/.config/wlogout/wlogout.sh"
    },

    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "~/.config/waybar/scripts/switch_layout.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄄",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "network": {
        "format-wifi": "{essid} 󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 Off",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },

    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
}
